THEME=https://raw.githubusercontent.com/Seraaron/agora-obsidian-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=JISI CCD
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false